<?xml version="1.0" encoding="UTF-8"?>
<MemInfo Version="1" Minor="0">
  <Processor Endianness="Little" InstPath="dummy">
  <AddressSpace Name="brom" Begin="0" End="65535">
      <BusBlock>
        <BitLane MemType="RAMB32" Placement="X10Y51">
          <DataWidth MSB="31" LSB="0"/>
          <AddressRange Begin="0" End="2047"/>
          <Parity ON="false" NumBits="0"/>
        </BitLane>
      </BusBlock>
    </AddressSpace>
  </Processor>
<Config>
  <Option Name="Part" Val="xcvu37p-fsvh2892-2L-e"/>
</Config>
</MemInfo>
